spring.application.name=ems
spring.profiles.active=default
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emd
spring.datasource.username=root
spring.datasource.password=macrond
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## HikariCP connection pool settings (optional)
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

# Logging level for troubleshooting (optional)
logging.level.org.hibernate=DEBUG

# API base url
api.prefix= /api/v1